# ---------------------------------------------------------------------------
# GUI
# ---------------------------------------------------------------------------
# Der Pfad zum Logout der Anwendung
# ====
# The path to the logout of the application
gui.logout.url=/logout
# Ob die Versionsnummer im Seitentitel angezeigt werden soll.
# M\u00f6gliche Werte: true oder false. Standardwert ist false.
# ====
# Whether to display the version number in the page title.
# Possible values: true or false. Default value is false.
gui.versionsanzeige.seitentitel.aktiv=false
# Der Pfad zum Logo, das im Header rechts angezeigt werden soll.
# ====
# The path to the logo to be displayed in the header on the right.
gui.header.logo.rechts.pfad=/javax.faces.resource/img/isyfactlogo.jpeg
# Der Pfad zum Logo, das im Header links angezeigt werden soll.
# ====
# The path to the logo to be displayed in the header on the left.
gui.header.logo.links.pfad=/javax.faces.resource/img/isyfactschriftzug.jpeg
# Der Text, der im span neben dem rechten Logo angezeigt werden soll.
# ====
# The text to be displayed in the span next to the right logo.
gui.header.text.logo.rechts=IsyFact
# Zweistellige Jahreszahlen werden bei einer Datumsangabe erg\u00e4nzt zu 19XX bzw. 20XX. Die Grenze legt
# fest, bis welchen Wert 20XX erg\u00e4nzt wird bzw. ab welchem Wert 19XX erg\u00e4nzt wird.
# Dabei werden Grenzwert und das aktuelle Jahr addiert, damit der resultierende Wert im Laufe der Jahre mitl\u00e4uft.
# Beispiel f\u00fcr konfigurierte Grenze 3 und Jahr 2017: Eingaben 0-20 werden auf 2000-2020 erg\u00e4nzt
# und Eingaben 21-99 werden auf 1921-1999 erg\u00e4nzt.
# ====
# Two-digit years are added to 19XX or 20XX when a date is specified.
# The limit specifies the value up to which 20XX is added or the value from which 19XX is added.
# The limit value and the current year are added together, so that the resulting value changes over the years.
# Example for configured limit 3 and year 2017: Inputs 0-20 are added to 2000-2020.
# and inputs 21-99 are added to 1921-1999.
gui.datumsangabe.jahreszahlen.ergaenzen.grenze=3

# ---------------------------------------------------------------------------
# Plis-Portalhilfe - URL bspw: https://localhost/plis-portalhilfe
# ====
# Plis portal help - URL example: https://localhost/plis-portalhilfe
# ---------------------------------------------------------------------------
portalhilfe.url=https://localhost/isy-hilfeanwendung

