# ---------------------------------------------------------------------------
# GUI
# ---------------------------------------------------------------------------
# Der Pfad zum Logout der Anwendung
# ====
# The path to the logout of the application
gui.logout.url=/logout
# Ob die Versionsnummer im Seitentitel angezeigt werden soll.
# M\u00f6gliche Werte: true oder false. Standardwert ist false.
gui.versionsanzeige.seitentitel.aktiv=false
# Der Pfad zum Logo, das im Header rechts angezeigt werden soll.
gui.header.logo.rechts.pfad=/javax.faces.resource/img/isyfactlogo.jpeg
# Der Pfad zum Logo, das im Header links angezeigt werden soll.
gui.header.logo.links.pfad=/javax.faces.resource/img/isyfactschriftzug.jpeg
# Der Text, der im span neben dem rechten Logo angezeigt werden soll.
gui.header.text.logo.rechts=IsyFact
# Zweistellige Jahreszahlen werden bei einer Datumsangabe erg\u00e4nzt zu 19XX bzw. 20XX. Die Grenze legt
# fest, bis welchen Wert 20XX erg\u00e4nzt wird bzw. ab welchem Wert 19XX erg\u00e4nzt wird.
# Dabei werden Grenzwert und das aktuelle Jahr addiert, damit der resultierende Wert im Laufe der Jahre mitl\u00e4uft.
# Beispiel f\u00fcr konfigurierte Grenze 3 und Jahr 2017: Eingaben 0-20 werden auf 2000-2020 erg\u00e4nzt
# und Eingaben 21-99 werden auf 1921-1999 erg\u00e4nzt.
gui.datumsangabe.jahreszahlen.ergaenzen.grenze=3

# ---------------------------------------------------------------------------
# Plis-Portalhilfe - URL bspw: https://localhost/plis-portalhilfe
# ---------------------------------------------------------------------------
portalhilfe.url=https://localhost/isy-hilfeanwendung

