# isy-webgui

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  setup_eclipse.cmd
isy-webgui/: pom.xml
isy-webgui/src/main/java/de/bund/bva/isyfact/isywebgui/: IsyWebguiApplication.java
isy-webgui/src/main/java/de/bund/bva/isyfact/isywebgui/common/: AccessManagerDummy.java  AuthentifizierungsErgebnisDummy.java
isy-webgui/src/main/java/de/bund/bva/isyfact/isywebgui/config/: ResourceConfig.java  SicherheitConfig.java  WebConfig.java  XMLConfig.java
isy-webgui/src/main/java/de/bund/bva/isyfact/isywebgui/datentypen/: AnredeEnum.java
isy-webgui/src/main/java/de/bund/bva/isyfact/isywebgui/gui/config/: GuiConfig.java
isy-webgui/src/main/java/de/bund/bva/pliscommon/pliswebgui/common/: AccessManagerDummy.java  AuthentifizierungsErgebnisDummy.java
isy-webgui/src/main/java/de/bund/bva/pliscommon/pliswebgui/datentypen/: AnredeEnum.java
isy-webgui/src/main/resources/: application.properties
isy-webgui/src/main/resources/config/: isy-webgui.properties  logback.xml
isy-webgui/src/main/resources/resources/: default.properties  gui-anwendungsgruppen.properties
isy-webgui/src/main/resources/resources/nachrichten/: fehler_de.properties  gui-linksnavigation.properties  maskentexte.properties  navigationmenu.properties  titles.properties
isy-webgui/src/main/resources/resources/nachrichten/maskentexte/: datatableBeispieleFlow.properties  jsfSteuerelementeFlow.properties  listpickerBeispieleFlow.properties  maskentexteFlow.properties
isy-webgui/src/main/resources/resources/sicherheit/: rollenrechte.xml
isy-webgui/src/main/resources/resources/spring/: application-web.xml  gui.xml  spring-context.xml
isy-webgui/src/main/resources/resources/spring/gui/: awk-wrapper.xml  controller.xml  provider-servlets.xml  webflow.xml
isy-webgui/src/main/resources/resources/spring/querschnitt/: isy-konfiguration.xml  isy-sicherheit-web.xml  isy-sicherheit.xml
isy-webgui/src/main/webapp/: color.css  index.html
isy-webgui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
isy-webgui/src/main/webapp/WEB-INF/gui/common/: eingebundeneNachricht.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/common/seitenelemente/: navigation.xhtml  nutzerbereich.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/errorHandling/: autorisierungFehlgeschlagenViewState.xhtml  errorHandlingFlow.xml  errorHandlingInhaltsbereich.xhtml  errorHandlingViewState.xhtml  jsfUngueltigRenderViewState.xhtml  jsfUngueltigViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/modalerDialog/: modalerDialogAnzeigenViewState.xhtml  modalerDialogFlow.xml  modalerDialogInhaltsbereich.xhtml  modalerDialogViewState.xhtml  modalesFenster.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/sicherheitFlow/: sicherheitFlow.xml  sicherheitInhaltsbereich.xhtml  sicherheitLinksnavigation.xhtml  sicherheitViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/spinner/: spinnerFlow.xml  spinnerViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/validierungFlow/: validierungFlow.xml  validierungViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/flows/wizardDialog/: page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml  wizard.xhtml  wizardDialogAnzeigenViewState.xhtml  wizardDialogFlow.xml  wizardDialogInhaltsbereich.xhtml  wizardDialogViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/jsfvorlagen/jsfsteuerelemente/: detailDefinition.xhtml  detailansichtTrefferlisteViewState.xhtml  jsfSteuerelementeFlow.xml  jsfSteuerelementeViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/jsfvorlagen/jsfsteuerelemente/beispiele/aktionseingabefeld/: aktionseingabeBeispieleFlow.xml  aktionseingabeBeispieleViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/jsfvorlagen/jsfsteuerelemente/beispiele/browsecollect/: browseAndCollectBeispieleFlow.xml  browseAndCollectBeispieleViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/jsfvorlagen/nachrichten/: nachrichtenFlow.xml  nachrichtenInhaltsbereich.xhtml  nachrichtenViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/jsfvorlagen/vieraugen/: vieraugenFlow.xml  vieraugenViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/applikationdetailseite/: applikationDetailseiteFlow.xml  applikationDetailseiteViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/applikationsseite/: beispielApplikationsseiteFlow.xml  beispielApplikationsseiteViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/druckansicht/: druckansichtFlow.xml  druckansichtInhaltsbereich.xhtml  druckansichtViewState.xhtml  printViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/formulare/: formulareFlow.xml  formulareViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/linksnavigationbeispiel/beispiellinka/: beispiellinkaFlow.xml  beispiellinkaInhaltsbereich.xhtml  beispiellinkaViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/linksnavigationbeispiel/beispiellinkb/: beispiellinkbFlow.xml  beispiellinkbInhaltsbereich.xhtml  beispiellinkbViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/maskentexte/: maskentexteFlow.xml  maskentexteInhaltsbereich.xhtml  maskentexteViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/quicklinksbeispiel/: quicklinksbeispielFlow.xml  quicklinksbeispielInhaltsbereich.xhtml  quicklinksbeispielViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/layouts/titles/: titlesFlow.xml  titlesInhaltsbereich.xhtml  titlesViewState.xhtml
isy-webgui/src/main/webapp/WEB-INF/gui/startseite/: startseiteFlow.xml  startseiteViewState.xhtml
isy-webgui/src/main/webapp/css/: custom-print.css  custom-styles.css
isy-webgui/src/main/webapp/ergosigntemplates/: index.html  page-dashboard.html  page-details.html  page-modal-edit-data.html  page-modal-wizard.html  page-nojs-edit-data.html  page-search-result-print.html  page-search-result.html
isy-webgui/src/main/webapp/ergosigntemplates/css/: color.css  ie8fixes.css  styles.css
isy-webgui/src/main/webapp/ergosigntemplates/js/: es.js
(+238 files in other folders)
