<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isy-webgui-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.7.0</version>
    <name>IsyFact WebGUI Parent</name>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-masterpom</artifactId>
        <version>1.6.0</version>
    </parent>

    <modules>
        <module>isy-webgui</module>
    </modules>

</project>