MEL_Trefferliste_Datenvorschau_verbergen = Datenvorschau verbergen
MEL_Trefferliste_Datenvorschau_anzeigen = Datenvorschau anzeigen
MEL_Bhknz_Listpicker_Kennzeichen = Kennzeichen
MEL_Bhknz_Listpicker_Name = Name
