gui.linksnavigation.ids=linksnavigationbeispiel, jsfSteuerelemente, \
  nachrichten, modalerDialog, errorHandling, validierung, titles, \
  druckansicht, applikationsseite, maskentexte

gui.linksnavigation.linksnavigationbeispiel.headline=Beispiellinkliste
gui.linksnavigation.linksnavigationbeispiel.1.text=Beispielseite A
gui.linksnavigation.linksnavigationbeispiel.1.link=beispiellinkaFlow
gui.linksnavigation.linksnavigationbeispiel.2.text=Beispielseite B
gui.linksnavigation.linksnavigationbeispiel.2.link=beispiellinkbFlow

gui.linksnavigation.jsfSteuerelemente.headline=JSF-Steuerelemente
gui.linksnavigation.jsfSteuerelemente.1.text=Button
gui.linksnavigation.jsfSteuerelemente.1.link=buttonBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.2.text=Eingabefeld
gui.linksnavigation.jsfSteuerelemente.2.link=eingabeBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.3.text=Textarea
gui.linksnavigation.jsfSteuerelemente.3.link=textareaBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.4.text=Aktionseingabefeld
gui.linksnavigation.jsfSteuerelemente.4.link=aktionseingabeBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.5.text=Dropdown
gui.linksnavigation.jsfSteuerelemente.5.link=dropdownBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.6.text=Radio Button
gui.linksnavigation.jsfSteuerelemente.6.link=radiobuttonBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.7.text=Checkbox
gui.linksnavigation.jsfSteuerelemente.7.link=checkboxBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.8.text=Datepicker
gui.linksnavigation.jsfSteuerelemente.8.link=datepickerBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.9.text=Tabs
gui.linksnavigation.jsfSteuerelemente.9.link=tabBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.10.text=Listpicker
gui.linksnavigation.jsfSteuerelemente.10.link=listpickerBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.11.text=Toolbar Buttons
gui.linksnavigation.jsfSteuerelemente.11.link=buttontoolbarBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.12.text=Data Table
gui.linksnavigation.jsfSteuerelemente.12.link=datatableBeispieleFlow
gui.linksnavigation.jsfSteuerelemente.13.text=Listen
gui.linksnavigation.jsfSteuerelemente.13.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.14.text=Tooltip
gui.linksnavigation.jsfSteuerelemente.14.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.15.text=Browse & Collect
gui.linksnavigation.jsfSteuerelemente.15.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.16.text=Toggle Filter
gui.linksnavigation.jsfSteuerelemente.16.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.17.text=Four Eyes Icon
gui.linksnavigation.jsfSteuerelemente.17.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.18.text=Upload
gui.linksnavigation.jsfSteuerelemente.18.link=beispiellinkaFlow
gui.linksnavigation.jsfSteuerelemente.19.text=Alte Seite
gui.linksnavigation.jsfSteuerelemente.19.link=jsfSteuerelementeFlow

gui.linksnavigation.nachrichten.headline=Überschrift für Nachrichten
gui.linksnavigation.nachrichten.1.text=Nachrichten
gui.linksnavigation.nachrichten.1.link=nachrichtenFlow

gui.linksnavigation.modalerDialog.headline=Überschrift
gui.linksnavigation.modalerDialog.1.text=Modaler Dialog
gui.linksnavigation.modalerDialog.1.link=modalerDialogFlow

gui.linksnavigation.errorHandling.headline=Überschrift
gui.linksnavigation.errorHandling.1.text=Error Handling
gui.linksnavigation.errorHandling.1.link=errorHandlingFlow

gui.linksnavigation.validierung.headline=Überschrift
gui.linksnavigation.validierung.1.text=Validierungsbeispiel
gui.linksnavigation.validierung.1.link=validierungFlow

gui.linksnavigation.titles.headline=Überschrift
gui.linksnavigation.titles.1.text=Titles
gui.linksnavigation.titles.1.link=titlesFlow

gui.linksnavigation.druckansicht.headline=Überschrift
gui.linksnavigation.druckansicht.1.text=Druckansicht
gui.linksnavigation.druckansicht.1.link=druckansichtFlow

gui.linksnavigation.applikationsseite.headline=Navigation
gui.linksnavigation.applikationsseite.1.text=Applikationsseite
gui.linksnavigation.applikationsseite.1.link=beispielApplikationsseiteFlow

gui.linksnavigation.maskentexte.headline=Überschrift
gui.linksnavigation.maskentexte.1.text=Maskentexte
gui.linksnavigation.maskentexte.1.link=maskentexteFlow

