gui.linksnavigation.ids=linksnavigationbeispiel, jsfSteuerelemente, nachrichten, modalerDialog, errorHandling, validierung, titles, druckansicht, applikationsseite, maskentexte

gui.linksnavigation.linksnavigationbeispiel.headline=Beispiellinkliste
gui.linksnavigation.linksnavigationbeispiel.1.text=Beispielseite A
gui.linksnavigation.linksnavigationbeispiel.1.link=beispiellinkaFlow
gui.linksnavigation.linksnavigationbeispiel.2.text=Beispielseite B
gui.linksnavigation.linksnavigationbeispiel.2.link=beispiellinkbFlow

gui.linksnavigation.jsfSteuerelemente.headline=Überschrift
gui.linksnavigation.jsfSteuerelemente.1.text=JSF-Steuerlemente
gui.linksnavigation.jsfSteuerelemente.1.link=jsfSteuerelementeFlow

gui.linksnavigation.nachrichten.headline=Überschrift für Nachrichten
gui.linksnavigation.nachrichten.1.text=Nachrichten
gui.linksnavigation.nachrichten.1.link=nachrichtenFlow

gui.linksnavigation.modalerDialog.headline=Überschrift
gui.linksnavigation.modalerDialog.1.text=Modaler Dialog
gui.linksnavigation.modalerDialog.1.link=modalerDialogFlow

gui.linksnavigation.errorHandling.headline=Überschrift
gui.linksnavigation.errorHandling.1.text=Error Handling
gui.linksnavigation.errorHandling.1.link=errorHandlingFlow

gui.linksnavigation.validierung.headline=Überschrift
gui.linksnavigation.validierung.1.text=Validierungsbeispiel
gui.linksnavigation.validierung.1.link=validierungFlow

gui.linksnavigation.titles.headline=Überschrift
gui.linksnavigation.titles.1.text=Titles
gui.linksnavigation.titles.1.link=titlesFlow

gui.linksnavigation.druckansicht.headline=Überschrift
gui.linksnavigation.druckansicht.1.text=Druckansicht
gui.linksnavigation.druckansicht.1.link=druckansichtFlow

gui.linksnavigation.applikationsseite.headline=Navigation
gui.linksnavigation.applikationsseite.1.text=Applikationsseite
gui.linksnavigation.applikationsseite.1.link=beispielApplikationsseiteFlow

gui.linksnavigation.maskentexte.headline=Überschrift
gui.linksnavigation.maskentexte.1.text=Maskentexte
gui.linksnavigation.maskentexte.1.link=maskentexteFlow

