gui.navbar.applikationsgruppe.1.wert=JSF-Vorlagen
gui.navbar.applikationsgruppe.1.reihenfolge=1
gui.navbar.applikationsgruppe.1.farbe=#46c095
gui.navbar.applikationsgruppe.1.link=/isy-webgui/app/jsfSteuerelementeFlow

gui.navbar.applikationsgruppe.1.anwendung.1.wert=JSF-Steuerelemente
gui.navbar.applikationsgruppe.1.anwendung.1.link=/isy-webgui/app/jsfSteuerelementeFlow
gui.navbar.applikationsgruppe.1.anwendung.1.reihenfolge=1

gui.navbar.applikationsgruppe.1.anwendung.2.wert=Vier-Augen-Prinzip
gui.navbar.applikationsgruppe.1.anwendung.2.link=/isy-webgui/app/vieraugenFlow
gui.navbar.applikationsgruppe.1.anwendung.2.reihenfolge=2

gui.navbar.applikationsgruppe.1.anwendung.3.wert=Nachrichten
gui.navbar.applikationsgruppe.1.anwendung.3.link=/isy-webgui/app/nachrichtenFlow
gui.navbar.applikationsgruppe.1.anwendung.3.reihenfolge=3



gui.navbar.applikationsgruppe.2.wert=Layouts
gui.navbar.applikationsgruppe.2.reihenfolge=2
gui.navbar.applikationsgruppe.2.farbe=#887299

gui.navbar.applikationsgruppe.2.anwendung.1.wert=Applikationsseite
gui.navbar.applikationsgruppe.2.anwendung.1.link=/isy-webgui/app/beispielApplikationsseiteFlow
gui.navbar.applikationsgruppe.2.anwendung.1.reihenfolge=1

gui.navbar.applikationsgruppe.2.anwendung.2.wert=Detailseite
gui.navbar.applikationsgruppe.2.anwendung.2.link=/isy-webgui/app/applikationDetailseiteFlow
gui.navbar.applikationsgruppe.2.anwendung.2.reihenfolge=2

gui.navbar.applikationsgruppe.2.anwendung.3.wert=Quicklinks
gui.navbar.applikationsgruppe.2.anwendung.3.link=/isy-webgui/app/quicklinksbeispielFlow
gui.navbar.applikationsgruppe.2.anwendung.3.reihenfolge=3

gui.navbar.applikationsgruppe.2.anwendung.4.wert=Druckansicht
gui.navbar.applikationsgruppe.2.anwendung.4.link=/isy-webgui/app/druckansichtFlow
gui.navbar.applikationsgruppe.2.anwendung.4.reihenfolge=4

gui.navbar.applikationsgruppe.2.anwendung.5.wert=Titles
gui.navbar.applikationsgruppe.2.anwendung.5.link=/isy-webgui/app/titlesFlow
gui.navbar.applikationsgruppe.2.anwendung.5.reihenfolge=5

gui.navbar.applikationsgruppe.2.anwendung.6.wert=Linksnavigation
gui.navbar.applikationsgruppe.2.anwendung.6.link=/isy-webgui/app/beispiellinkaFlow
gui.navbar.applikationsgruppe.2.anwendung.6.reihenfolge=6

gui.navbar.applikationsgruppe.2.anwendung.7.wert=Formulare
gui.navbar.applikationsgruppe.2.anwendung.7.link=/isy-webgui/app/formulareFlow
gui.navbar.applikationsgruppe.2.anwendung.7.reihenfolge=7

gui.navbar.applikationsgruppe.2.anwendung.8.wert=Maskentexte
gui.navbar.applikationsgruppe.2.anwendung.8.link=/isy-webgui/app/maskentexteFlow
gui.navbar.applikationsgruppe.2.anwendung.8.reihenfolge=8

gui.navbar.applikationsgruppe.2.anwendung.9.wert=Templates von Ergosign
gui.navbar.applikationsgruppe.2.anwendung.9.link=/isy-webgui/app/../ergosigntemplates/index.html
gui.navbar.applikationsgruppe.2.anwendung.9.reihenfolge=9


gui.navbar.applikationsgruppe.3.wert=Flows
gui.navbar.applikationsgruppe.3.reihenfolge=3
gui.navbar.applikationsgruppe.3.farbe=#ffbbe1

gui.navbar.applikationsgruppe.3.anwendung.1.wert=Modaler Dialog
gui.navbar.applikationsgruppe.3.anwendung.1.link=/isy-webgui/app/modalerDialogFlow
gui.navbar.applikationsgruppe.3.anwendung.1.reihenfolge=1

gui.navbar.applikationsgruppe.3.anwendung.2.wert=Error Handling
gui.navbar.applikationsgruppe.3.anwendung.2.link=/isy-webgui/app/errorHandlingFlow
gui.navbar.applikationsgruppe.3.anwendung.2.reihenfolge=2

gui.navbar.applikationsgruppe.3.anwendung.3.wert=Sicherheit
gui.navbar.applikationsgruppe.3.anwendung.3.link=/isy-webgui/app/sicherheitFlow
gui.navbar.applikationsgruppe.3.anwendung.3.reihenfolge=3

gui.navbar.applikationsgruppe.3.anwendung.4.wert=Validierung
gui.navbar.applikationsgruppe.3.anwendung.4.link=/isy-webgui/app/validierungFlow
gui.navbar.applikationsgruppe.3.anwendung.4.reihenfolge=4

gui.navbar.applikationsgruppe.3.anwendung.5.wert=Spinner
gui.navbar.applikationsgruppe.3.anwendung.5.link=/isy-webgui/app/spinnerFlow
gui.navbar.applikationsgruppe.3.anwendung.5.reihenfolge=5

gui.navbar.applikationsgruppe.3.anwendung.6.wert=Wizard-Dialog
gui.navbar.applikationsgruppe.3.anwendung.6.link=/isy-webgui/app/wizardDialogFlow
gui.navbar.applikationsgruppe.3.anwendung.6.reihenfolge=6