MAS_Global_Title = isy-webgui
MAS_Global_Title_Prefix = IsyFact-WebGUI - 

MAS_startseiteFlow_Title = Startseite
MAS_startseiteFlow_Breadcrumb = Startseite

MAS_beispiellinkaFlow_Title = Beispielseite A
MAS_beispiellinkaFlow_Breadcrumb = Beispielseite A
MAS_beispiellinkaFlow_Headline = Beispielseite A

MAS_beispiellinkbFlow_Title = Beispielseite B
MAS_beispiellinkbFlow_Breadcrumb = Beispielseite B
MAS_beispiellinkbFlow_Headline = Beispielseite B

MAS_titlesFlow_Title = Titles
MAS_titlesFlow_Breadcrumb = Titles
MAS_titlesFlow_Headline = Titles
MAS_titlesFlow_titlesViewState_Headline = ViewState Titles
MAS_titles_custombreadcrumb = Custom Breadcrumb

MAS_druckansichtFlow_Title = Druckansicht
MAS_druckansichtFlow_Breadcrumb = Druckansicht
MAS_druckansichtFlow_Headline = Druckansicht

MAS_applikationDetailseiteFlow_Headline = Detailseite
