# Gibt die Anzahl an Quicklinks an, die maximal angezeigt werden sollen
# Der Defaultwert ist 5.
gui.quicklinks.max.anzahl=5
# Die Systemversion, wird in richtigen Anwendungen automatisch über Maven aktualisiert.
# Hat hier einfach einen festen Wert, da sie nur für Beispiele verwendet wird.
system.version=1.2.3
# Der Systemname.
system.name=IsyFact-WebGUI
