# Konfigurationsparameter fuer die GUI-Steuerung von
#  - gui.header.logo.rechts.xxgruppenId
#  - gui.header.logo.links.xxgruppenId
#  - gui.header.text.logo.rechts.xxgruppenId
#  - gui.anwendungsgruppe.farbwert.xxgruppenId

# Zugelassene Anwendungsgruppennamen (ids)
gui.anwendungsgruppen.ids = gruppenIdEins,gruppenIdZwei,gruppenIdDrei

# Zuordnung von Request-URL-Bezeichnungen (z.B. jsfSteuerelementeFlow) zu den Anwendungdgruppennamen (ids)
gui.anwendungsgruppen.urls.gruppenIdEins = startseiteFlow, jsfSteuerelementeFlow,vieraugenFlow,nachrichtenFlow,
gui.anwendungsgruppen.urls.gruppenIdZwei = beispielApplikationsseiteFlow,druckansichtFlow,formulareFlow,applikationDetailseiteFlow,titlesFlow,maskentexteFlow,quicklinksbeispielFlow,beispiellinkaFlow,ergosigntemplates
gui.anwendungsgruppen.urls.gruppenIdDrei = modalerDialogFlow,validierungFlow,errorHandlingFlow,spinnerFlow,sicherheitFlow,wizardDialogFlow

#Logos / Texte pro Gruppe. Wenn f\u00FCr eine Gruppe nichts spezielles konfiguriert wird,
#wird auf den jeweiligen Standardwert zur\u00FCckgegriffen, der ohnehin definiert sein muss
#(also z.B. gui.header.logo.rechts.pfad).
gui.header.logo.rechts.pfad.gruppenIdZwei=/javax.faces.resource/img/isyfactlogo.jpeg
gui.header.logo.links.pfad.gruppenIdZwei=/javax.faces.resource/img/isyfactschriftzug.jpeg
gui.header.text.logo.rechts.gruppenIdZwei=Isyfact
