<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BVA UI</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/color.css" media="all"/>
    <script type="text/javascript" src="lib/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/modernizr.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="plugins/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="plugins/extendedBootstrapTab.js"></script>
    <script type="text/javascript" src="plugins/harmonizePanelHeadlineWidth.js"></script>
    <script type="text/javascript" src="plugins/infoPanel.js"></script>

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8fixes.css" media="screen"/>

    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->

</head>

<body role="document">

    <div class="outer-container">

        <header class="mainHeader">

            <nav class="sr-only">
                <ol>
                    <li><a href="#main-nav" title="zur Hauptnavigation springen">zur Hauptnavigation</a></li>
                    <li><a href="#content" title="zum Inhalt der Seite springen">zum Inhalt</a></li>
                </ol>
            </nav>

            <div class="header-colorbar"></div>

            <div class="header-content" role="banner">
                <img class="logo" alt="Bundesverwaltungsamt Logo" src="img/isyfactschriftzug.jpeg">

                <div class="pull-right text-right">

                    <div class="brand">
                        <img alt="IsyFact Logo" src="img/isyfactlogo.jpeg">
                        <span>IsyFact</span>
                    </div>

                    <form class="form-horizontal" role="form">
                        <a href="#" class="btn btn-link"><span class="icon icon-user"></span> Max Mustermann</a>
                        <button class="btn btn-default" type="button">
                            Abmelden
                        </button>
                    </form>

                    <div class="btn-group">
                        <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
                            <li role="presentation" class="selected"><a href="#" tabindex="-1" role="menuitem">Logout</a></li>
                            <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Preferences</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <nav id="main-nav" class="navbar navbar-default" role="navigation">
                <ul class="nav nav-tabs navbar-right" >

                    <li class="active">
                        <a href="index.html" aria-haspopup="true" aria-owns="submenu-1" aria-controls="submenu-1" aria-expanded="false">Vorlagen</a>

                        <ul class="sr-only" id="submenu-1">
                            <li><a href="page-details.html">Steuerelementübersicht</a></li>
                            <li><a href="page-details.html">Detailseite</a></li>
                            <li><a href="page-modal-edit-date.html">Modaler Bearbeitungsdialog</a></li>
                            <li><a href="page-modal-wizard.html">Modaler Wizard-Dialog</a></li>
                            <li><a href="page-nojs-edit-data">Bearbeitungsseite ohne Javascript</a></li>
                            <li><a href="page-search-result.html">Suchergebnisse</a></li>
                            <li><a href="page-dashboard.html">Dashboard</a></li>
                        </ul>

                        <div class="navbar-submenu">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="index.html">Steuerelementübersicht</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="page-details.html" >Detailseite</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="page-modal-edit-data.html">Modaler Bearbeitungsdialog</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="page-nojs-edit-data.html">Bearbeitungsseite ohne Javascript</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="page-search-result.html">Suchergebnisse</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="page-dashboard.html">Dashboard</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="page-modal-wizard.html">Modaler Wizard-Dialog</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="page-search-result-print.html">Suchergebnisse Print</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="page-details.html" aria-haspopup="true" aria-owns="submenu-2" aria-controls="submenu-2" aria-expanded="false">Punkt 2</a>

                        <ul class="sr-only" id="submenu-2">
                            <li><a href="/subpage">Unterpunkt A</a></li>
                            <li><a href="/subpage">Unterpunkt B</a></li>
                            <li><a href="/subpage">Unterpunkt C</a></li>
                            <li><a href="/subpage">Unterpunkt D</a></li>
                            <li><a href="/subpage">Unterpunkt E</a></li>
                            <li><a href="/subpage">Unterpunkt F</a></li>
                        </ul>
                        <div class="navbar-submenu orange">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu A</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu B</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu C</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu D</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu E</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu F</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="index.html" aria-haspopup="true" aria-owns="submenu-3" aria-controls="submenu-3" aria-expanded="false">Punkt 3</a>

                        <ul class="sr-only" id="submenu-3">
                            <li><a href="/subpage">Unterpunkt A</a></li>
                            <li><a href="/subpage">Unterpunkt B</a></li>
                            <li><a href="/subpage">Unterpunkt C</a></li>
                            <li><a href="/subpage">Unterpunkt D</a></li>
                            <li><a href="/subpage">Unterpunkt E</a></li>
                        </ul>

                        <div class="navbar-submenu green">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu A</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu B</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu C</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu D</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu E</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="index.html" aria-haspopup="true" aria-owns="submenu-4" aria-controls="submenu-4" aria-expanded="false">Punkt 4</a>

                        <ul class="sr-only" id="submenu-4">
                            <li><a href="/subpage">Unterpunkt A</a></li>
                            <li><a href="/subpage">Unterpunkt B</a></li>
                            <li><a href="/subpage">Unterpunkt C</a></li>
                            <li><a href="/subpage">Unterpunkt D</a></li>
                        </ul>

                        <div class="navbar-submenu lightBlue">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu A</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu B</a>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu C</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu D</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="index.html" aria-haspopup="true" aria-owns="submenu-5" aria-controls="submenu-5" aria-expanded="false">Punkt 5</a>

                        <ul class="sr-only" id="submenu-5">
                            <li><a href="/subpage">Unterpunkt A</a></li>
                        </ul>

                        <div class="navbar-submenu yellow">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu A</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="index.html" aria-haspopup="true" aria-owns="submenu-6" aria-controls="submenu-6" aria-expanded="false">Punkt 6</a>

                        <ul class="sr-only" id="submenu-6">
                            <li><a href="/subpage">Unterpunkt A</a></li>
                        </ul>

                        <div class="navbar-submenu red">
                            <div class="row">
                                <div class="hidden-xs col-sm-4 col-lg-3">
                                    <div class="submenu-text">
                                        <span class="icon icon-placeholder "></span>
                                        <p>Lorem ipsum dolor sit amet candellarin blarum Lorem ipsum dolor sit amet candellarin
                                            blarum Lorem ipsum dolor sit amet candellarin blarum</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-7">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="/subpage">Submenu A</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

                <div class="navbar-color"></div>
            </nav>
        </header>
<main id="content" role="main">
    <article class="container-fluid maincontent">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <nav class="subnav">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="group-header">Letzte Anträge</li>
                        <li><a href="#">Object A</a></li>
                        <li><a href="#">Object B</a></li>
                        <li><a href="#">Object C</a></li>
                        <li><a href="#">Object D</a></li>
                        <li><a href="#">Object E</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-10 col-md-10">
                <div class="panel-group" data-group="harmonizePanelHeadlineWidth">
                    <div class="panel ">
                        <div class="panel-heading">
                            <div class="panel-title ">
                                <span>Label Applikation</span>
                                <div class="panel-groupline-container">
                                    <span class="panel-groupline"></span>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="register" class="col-md-5 control-label mandatory">Registernr.</label>

                                            <div class="col-md-7">
                                                <input id="register" type="text" class="form-control "   placeholder="z.B. 129-23-2131233-123">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="file" class="col-md-5 control-label mandatory">Atenzeichen</label>

                                            <div class="col-md-7">
                                                <input id="file" type="text" class="form-control "  placeholder="z.B. 129-23">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <span class="text-right"><small>UND</small></span>
                                            <div class="panel-groupline-container">
                                                <span class="panel-groupline"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="name" class="col-md-5 control-label">Name</label>

                                                    <div class="col-md-7">
                                                        <input id="name" type="text" class="form-control " value="Miller">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="firstname" class="col-md-5 control-label">Vorname</label>

                                                    <div class="col-md-7">
                                                        <input id="firstname" type="text" class="form-control " value="John">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="birth" class="col-md-5 control-label">Geburtsdatum</label>

                                                    <div class="col-md-7">
                                                        <input id="birth" type="text" class="form-control" value="22.02.1922">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="code" class="col-md-5 control-label">Identifikation</label>

                                                    <div class="col-md-7">
                                                        <input id="code" type="text" class="form-control" value="46548464648">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="address" class="col-md-5 control-label">Adresse</label>

                                                    <div class="col-md-7">
                                                        <input id="address" type="text" class="form-control " value="Lorem Ipsum">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lorem" class="col-md-5 control-label">und noch ein label</label>

                                                    <div class="col-md-7">
                                                        <input id="lorem" type="text" class="form-control " value="Lorem Ipsum">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2 col-md-offset-8">
                                                <button class="btn btn-block btn-default" type="submit">Suchen</button>
                                            </div>
                                            <div class="col-md-2 ">
                                                <button class="btn btn-block btn-default" type="reset">Suche leeren</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel ">
                        <div class="panel-heading">
                            <div class="panel-title ">
                                <span>Ergebnisliste (10)</span>
                                <div class="panel-groupline-container">
                                    <span class="panel-groupline"></span>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">

                        </div>
                    </div>
                </div>

                <div class="table-container">

                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group">
                            <a class="btn btn-icon">
                                <span class="icon icon-delete"></span> L&ouml;schen
                            </a>
                            <a class="btn btn-icon">
                                <span class="icon icon-upload"></span> Exportieren
                            </a>
                        </div>
                        <div class="btn-group">
                            <a class="btn btn-icon">
                                <span class="icon icon-print"></span> Drucken
                            </a>
                            <a class="btn btn-icon">
                                <span class="icon icon-refresh"></span> Aktualisieren
                            </a>
                        </div>
                        <div class="btn-group pull-right">
                            <label>Filter</label>
                            <button type="button" class="btn btn-toggle active">All</button>
                            <button type="button" class="btn btn-toggle"><span class="icon icon-placeholder"></span></button>
                            <button type="button" class="btn btn-toggle"><span class="icon icon-placeholder"></span></button>
                            <button type="button" class="btn btn-toggle"><span class="icon icon-placeholder"></span></button>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Icons</th>
                            <th>Username</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>
                            </td>
                            <td>@mdo</td>
                        </tr>
                        <tr class="active">
                            <td>2</td>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>

                            </td>
                            <td>@fat</td>
                        </tr>
                        <tr class="">
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>
                            </td>
                            <td>@twitter</td>
                        </tr>
                        <tr class="">
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>
                            </td>
                            <td>@twitter</td>
                        </tr>
                        <tr class="">
                            <td>3</td>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>
                                <button type="button" class="btn btn-icon-round">
                                    <span class="icon icon-placeholder"></span>
                                </button>
                            </td>
                            <td>@twitter</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
</main>

</div> <!-- close outer-container -->
    <script src="js/es.js"></script>

    </body>
</html>